# si730PracticaEB

si730ebu20221b127.API/si730ebu20221b127.API/: Program.cs  appsettings.json  si730ebu20221b127.API.csproj  si730ebu20221b127.API.http
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Application/Internal/CommandServices/: MentalStateExamCommandService.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Application/Internal/QueryServices/: MentalStateExamQueryService.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Domain/Model/Aggregates/: MentalStateExam.cs  MentalStateExamAudit.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Domain/Model/Commands/: CreateMentalStateExamCommand.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Domain/Model/Queries/: GetAllMentalStateExamsQuery.cs  GetMentalStateExamByIdQuery.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Domain/Repositories/: IMentalStateExamRepository.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Domain/Services/: IMentalStateExamCommandService.cs  IMentalStateExamQueryService.cs
si730ebu20221b127.API/si730ebu20221b127.API/Assessment/Interfaces/REST/: MentalStateExamsController.cs
si730ebu20221b127.API/si730ebu20221b127.API/Personnel/Domain/Repositories/: IExaminerRepository.cs
si730ebu20221b127.API/si730ebu20221b127.API/Personnel/Domain/Services/: IExaminerCommandService.cs  IExaminerQueryService.cs
si730ebu20221b127.API/si730ebu20221b127.API/Personnel/Interfaces/ACL/: IPersonnelContextFacade.cs
si730ebu20221b127.API/si730ebu20221b127.API/Personnel/Interfaces/REST/: ExaminersController.cs
si730ebu20221b127.API/si730ebu20221b127.API/Properties/: launchSettings.json
si730ebu20221b127.API/si730ebu20221b127.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+33 files in other folders)
